# Drashyam

./: .cursor-performance-fix.md  .cursor-workspace-config.json  .cursor-workspace-frontend.json  .cursorignore  .gitignore  AZURE_MEDIA_SERVICES_MIGRATION.md  README.md  REVENUE_FEATURES.md  SETUP.md  cleanup-script.ps1  docker-compose.yml  package-lock.json
Backend/: Dockerfile  (+1 more)
Backend/Drashyam.API/: Drashyam.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Drashyam.API/Attributes/: RateLimitAttribute.cs
Backend/Drashyam.API/Configuration/: AzureSignalRSettings.cs  AzureStorageSettings.cs  EmailSettings.cs
Backend/Drashyam.API/Controllers/: AdCampaignsController.cs  AdController.cs  AnalyticsController.cs  AnalyticsDashboardController.cs  AuthController.cs  ChallengeController.cs  ChannelBrandingController.cs  ChannelController.cs  CollaborationController.cs  CommentController.cs  EmbedController.cs  HealthController.cs  HistoryController.cs  InviteController.cs  LiveStreamChatController.cs  LiveStreamController.cs  LiveStreamMonetizationController.cs  MerchandiseController.cs  MonetizationController.cs  NotificationController.cs  PaymentController.cs  PlaylistController.cs  PremiumContentController.cs  QuotaController.cs  RecommendationController.cs  ReferralController.cs  SettingsController.cs  SimpleController.cs  StreamAnalyticsController.cs  StreamingController.cs  StreamingInfrastructureController.cs  SubscriptionController.cs  SuperChatController.cs  UserController.cs  VideoController.cs  VideoProcessingController.cs  WatchLaterController.cs
Backend/Drashyam.API/DTOs/: AdDto.cs  AnalyticsDashboardDto.cs  AnalyticsDto.cs  ChallengeDto.cs  ChannelBrandingDto.cs  ChannelDto.cs  CollaborationDto.cs  CommentDto.cs  CommonDto.cs  EnhancedCommentDto.cs  Enums.cs  HistoryDto.cs  InviteDto.cs  LiveStreamChatDto.cs  LiveStreamDto.cs  LiveStreamEventsDto.cs  LiveStreamMonetizationDto.cs  MentorshipDto.cs  MerchandiseDto.cs  MonetizationDto.cs  PaymentDto.cs  PlaylistDto.cs  PremiumContentDto.cs  QuotaDto.cs  RecommendationDto.cs  ReferralDto.cs  SettingsDto.cs  SocialSharingDto.cs  StreamingDto.cs  StreamingEndpointDto.cs  SubscriptionDto.cs  SuperChatDto.cs  UserDto.cs  VideoAnalyticsDto.cs  VideoDto.cs  VideoNotificationDto.cs  WatchLaterDto.cs
Backend/Drashyam.API/Data/: DrashyamDbContext.cs  SeedData.cs
Backend/Drashyam.API/Hubs/: ChatHub.cs  LiveStreamHub.cs  NotificationHub.cs  VideoHub.cs
Backend/Drashyam.API/Mapping/: MappingProfile.cs  MappingProfile.cs.backup
(+465 files in other folders)
